services:
  nginx_proxy:
    build:
      context: .
      dockerfile: Dockerfile.proxy
    ports:
      - "8080:80"
    networks:
      - docker_network

  nginx_server:
    build:
      context: .
      dockerfile: Dockerfile.server
    networks:
      - docker_network

networks:
  docker_network:
